<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* 
        larger screen: 1440px
        normal screen: 1024px
        tablet screen: 768px
        mobile screen: 425px
        */
        .container{
            display: flex;
        }
        .box{
            border: 2px solid black;
            height: 350px;
            width: 350px;
            margin: 2px;
        }
        .box1{
            background-color: red;
        }
        .box3{
            background-color: yellow;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>