<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .main{
            border: 1px solid red;
            background-color: #000000
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .class1{
            background-color: red;
        }.class2{
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 1000px;
            /* position: fixed;
            bottom: 0px;
            right: 1px; */
        }.class3{
            background-color: blue;
            /* position: sticky;
            top: 0; */
        }
    </style>
</head>
<body>
    <!-- TOP RIGHT BOTTOM LEFT -->
    <!-- Static, Sticky, Fixed, Relative and Absolute  -->
    <div class="main">
        <div class="box class1"></div>
        <div class="box class2"></div>
        <div class="box class3"></div>
    </div>
</body>
</html>