<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Grid</title>
    <style>
        .cont{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3, 1fr);
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{
            background-color: gray;
            grid-row-start: 1;
            grid-row-end:3;
        }
        .other{
            height: 100px;
            width: 100px;
            background-color: #302e2e;
            gap: 10px;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: rebeccapurple;
        }
        .box4{
            background-color: olive;
        }
        .box5{
            background-color: orchid;
        }
        .box6{
            background-color: orangered;
        }
        .box7{
            background-color: blue;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box8{
            background-color: aquamarine;
        }
        .box9{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <!-- Grid Album Mini Project -->
    <div class="cont">
        <div class="box box1">
            <div class="box box1 other">Box1</div>
            <div class="box box1 other">Box1</div>
            <div class="box box1 other">Box1</div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>