<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .padding {
            /* padding: 100px 80px 10px 20px;   */
            /* top right bottom left */
            padding-top: 100px;
            padding-right: 80px;
            padding-bottom: 10px;
            padding-left: 20px;
            border: 2px solid black;
        }
        .margin {
            /* margin: 50px 20px 100px 50px; */
            margin-top: 50px;
            margin-right: 20ps;
            margin-bottom: 100px;
            margin-left: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- Padding -->
    <p class="padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, vero.</p>
    <!-- Margin -->
    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, numquam.</p>
</body>
</html>