<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox | HTML</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            height: 500px;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */
            /* justify-content: center; */
            /* align-items: ; */
            /* column-gap: 100px; */
        }
        .box{
            height: 100px;
            width: 100px;
            /* flex-basis: 500px; */
        }
        .box1{
            background-color: red;
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        .box2{
            background-color: yellow;
            /* order: 100; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            /* flex-basis: 500px; */
            align-self: center;
        }
        .box3{
            background-color: green;
            /* order: 2; */
            /* flex-grow: 1; */
            /* flex-shrink: 3; */
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>