<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decendant</title>
    <style>
        /* main > p{
            background-color: aquamarine;
        } */
        /* main p{
            background-color: blueviolet;
        } */
        /* h2 + p{
            background-color: brown;
        } */
        /* h2 ~ p{
            background-color: blueviolet;
        } */
        /* [target="_blank"]{
            background-color: blue;
            color: white;
        } */
        [alt ~= "PW"]{
            background-color: rgb(80, 80, 145);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>
        <span id="coloredText1">PW</span> IS THE MOST <span id="coloredText2">RELIABLE, VALUABLE, AFFORDABLE</span> LEARNING PLATFORM
    </h2>
    <p>Know more about Physics Wallah</p>
    <p>Physics Wallah is a people-centric "Oppurtunity-For-All organization</p>
    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, iusto sunt dolore itaque consequatur nobis magni id deleniti alias architecto dolores laudantium cum soluta sequi dicta veniam officiis nihil eveniet?
                Odio pariatur ea debitis sequi, a ducimus, ipsum hic architecto error dolore rerum facere! Qui excepturi vitae aliquid dicta, impedit tempore ab similique! Commodi, vero. Quisquam magni vero perferendis provident.
                Blanditiis at adipisci impedit deserunt laborum non consequuntur mollitia, velit aliquid molestias officiis reiciendis nobis veniam laboriosam aperiam minus autem placeat nemo error. Eum officia sit harum totam cupiditate facere!
            </p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dicta esse ea explicabo error fugit itaque ex alias atque! Aspernatur amet doloribus omnis voluptates eligendi ipsum ad nobis, odio aliquid!
        Laborum iusto non optio illo sit dolore architecto, eligendi et assumenda quam quod culpa illum? Amet ullam error numquam dolorem accusantium, quibusdam repellat consequuntur. Quod a nostrum mollitia dolores nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aperiam ea nostrum cumque nobis doloribus dolores laboriosam ullam vitae voluptas, distinctio facilis dolorem molestias esse aliquam in velit ratione recusandae!
        </p>
    </main>

    <a href="https://www.google.com" target="_blank">GOOGLE LINK  |</a>
    <a href="https://www.facebook.com" target="">FACEBOOK LINK  |</a>
    <a href="https://www.twitter.com" target="">TWITTER LINK  |</a>
    <a href="https://www.bing.com" target="">BING LINK  |</a>
    <a href="https://www.hola.com" target="">HOLA LINK</a>
    <br>
    <br>
    <br>
    <img src="image.jpeg" alt="PW LOGO">
    <img src="image.jpeg" alt="PW London">
    <img src="image.jpeg" alt="P">
</body>
</html>